%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXxKTf1B.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/igeek_obd.X.production.obj
cinit CODE 0 2B1A 2B1A 42 1
text0 CODE 0 2BDC 2BDC 3E 1
text1 CODE 0 2C7C 2C7C 26 1
text2 CODE 0 2CA2 2CA2 26 1
text3 CODE 0 2D7A 2D7A 12 1
text4 CODE 0 2750 2750 94 1
text5 CODE 0 F8A F8A 942 1
text6 CODE 0 18CC 18CC 3F0 1
text7 CODE 0 2D8C 2D8C C 1
text8 CODE 0 2D5C 2D5C 1E 1
text9 CODE 0 1CBC 1CBC 246 1
text10 CODE 0 2CC8 2CC8 26 1
text11 CODE 0 2308 2308 F4 1
text12 CODE 0 297A 297A 70 1
text13 CODE 0 2874 2874 84 1
text14 CODE 0 20AE 20AE 132 1
text15 CODE 0 21E0 21E0 128 1
text16 CODE 0 2ABE 2ABE 5C 1
text17 CODE 0 2A58 2A58 66 1
text18 CODE 0 28F8 28F8 82 1
text19 CODE 0 23FC 23FC F4 1
text20 CODE 0 2B9C 2B9C 40 1
text21 CODE 0 1F02 1F02 1AC 1
text22 CODE 0 2D14 2D14 24 1
text23 CODE 0 27E4 27E4 90 1
text24 CODE 0 2D38 2D38 24 1
text25 CODE 0 24F0 24F0 E6 1
text26 CODE 0 26A2 26A2 AE 1
text27 CODE 0 2C1A 2C1A 34 1
text28 CODE 0 2C4E 2C4E 2E 1
text29 CODE 0 29EA 29EA 6E 1
text30 CODE 0 25D6 25D6 CC 1
text31 CODE 0 2CEE 2CEE 26 1
cstackCOMRAM COMRAM 1 1 1 4C 1
cstackBANK0 BANK0 1 C0 C0 19 1
bssBANK0 BANK0 1 A0 A0 20 1
smallconst SMALLCONST 0 F00 F00 8A 1
idataBANK0 CODE 0 2B5C 2B5C 40 1
dataBANK0 BANK0 1 60 60 40 1
bssCOMRAM COMRAM 1 4D 4D 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D9-E40 1
SFR E41-FFF 1
BANK0 D9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 2D98-7FFF 1
STACK D9-E40 1
SMALLCONST 2D98-7FFF 1
CODE 4-EFF 1
CODE 2D98-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 5F-5F 1
BIGRAM D9-E40 1
COMRAM 5F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2D98-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/igeek_obd.X.production.obj
2CEE text31 CODE >112:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2CEE text31 CODE >115:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2CFC text31 CODE >117:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2D00 text31 CODE >118:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2D02 text31 CODE >121:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2D0A text31 CODE >122:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2D0C text31 CODE >123:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2D0E text31 CODE >125:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2D10 text31 CODE >126:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
25D6 text30 CODE >8:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
25D6 text30 CODE >14:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
25DA text30 CODE >15:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
25DE text30 CODE >16:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
25EE text30 CODE >17:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
25F2 text30 CODE >19:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
25F6 text30 CODE >20:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
2606 text30 CODE >21:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
260A text30 CODE >23:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
261A text30 CODE >24:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
2626 text30 CODE >25:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
262A text30 CODE >26:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
262C text30 CODE >27:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
2636 text30 CODE >28:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
2638 text30 CODE >26:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
263C text30 CODE >31:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
2646 text30 CODE >32:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
265A text30 CODE >33:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
266A text30 CODE >34:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
266C text30 CODE >36:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
2676 text30 CODE >37:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
267A text30 CODE >39:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
2680 text30 CODE >40:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
2690 text30 CODE >41:/opt/microchip/xc8/v1.42/sources/common/aldiv.c
29EA text29 CODE >172:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
29EA text29 CODE >173:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
29EC text29 CODE >174:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
29EE text29 CODE >175:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
29F0 text29 CODE >176:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
29F2 text29 CODE >177:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
29F4 text29 CODE >178:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
29F6 text29 CODE >179:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
29F8 text29 CODE >180:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
29FA text29 CODE >181:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C4E text28 CODE >203:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C4E text28 CODE >205:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C52 text28 CODE >206:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C54 text28 CODE >207:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C56 text28 CODE >209:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C5A text28 CODE >210:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C5E text28 CODE >211:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C60 text28 CODE >212:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C66 text28 CODE >215:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C68 text28 CODE >216:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C70 text28 CODE >217:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C78 text28 CODE >220:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C7A text28 CODE >222:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C1A text27 CODE >185:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C1C text27 CODE >187:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C2C text27 CODE >189:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C34 text27 CODE >190:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C36 text27 CODE >191:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C3C text27 CODE >192:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C3E text27 CODE >193:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C42 text27 CODE >194:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C44 text27 CODE >197:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C4C text27 CODE >199:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
26A2 text26 CODE >62:/opt/microchip/xc8/v1.42/sources/common/float.c
26A2 text26 CODE >64:/opt/microchip/xc8/v1.42/sources/common/float.c
26B2 text26 CODE >65:/opt/microchip/xc8/v1.42/sources/common/float.c
26C0 text26 CODE >67:/opt/microchip/xc8/v1.42/sources/common/float.c
26C2 text26 CODE >68:/opt/microchip/xc8/v1.42/sources/common/float.c
26CA text26 CODE >66:/opt/microchip/xc8/v1.42/sources/common/float.c
26E8 text26 CODE >71:/opt/microchip/xc8/v1.42/sources/common/float.c
26EA text26 CODE >72:/opt/microchip/xc8/v1.42/sources/common/float.c
26F6 text26 CODE >73:/opt/microchip/xc8/v1.42/sources/common/float.c
26FE text26 CODE >70:/opt/microchip/xc8/v1.42/sources/common/float.c
271C text26 CODE >76:/opt/microchip/xc8/v1.42/sources/common/float.c
271E text26 CODE >77:/opt/microchip/xc8/v1.42/sources/common/float.c
2726 text26 CODE >75:/opt/microchip/xc8/v1.42/sources/common/float.c
2730 text26 CODE >79:/opt/microchip/xc8/v1.42/sources/common/float.c
2732 text26 CODE >80:/opt/microchip/xc8/v1.42/sources/common/float.c
2734 text26 CODE >81:/opt/microchip/xc8/v1.42/sources/common/float.c
2738 text26 CODE >82:/opt/microchip/xc8/v1.42/sources/common/float.c
273C text26 CODE >83:/opt/microchip/xc8/v1.42/sources/common/float.c
2740 text26 CODE >84:/opt/microchip/xc8/v1.42/sources/common/float.c
2742 text26 CODE >85:/opt/microchip/xc8/v1.42/sources/common/float.c
24F0 text25 CODE >54:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
24F0 text25 CODE >63:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
250A text25 CODE >64:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
2518 text25 CODE >65:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
2532 text25 CODE >66:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
2540 text25 CODE >67:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
254C text25 CODE >68:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
2552 text25 CODE >69:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
2556 text25 CODE >70:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
255A text25 CODE >71:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
255E text25 CODE >72:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
2560 text25 CODE >73:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
256C text25 CODE >74:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
256E text25 CODE >75:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
257A text25 CODE >76:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
257E text25 CODE >78:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
2586 text25 CODE >79:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
2596 text25 CODE >80:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
25A2 text25 CODE >81:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
25A4 text25 CODE >82:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
25A4 text25 CODE >83:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
25AC text25 CODE >84:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
25B0 text25 CODE >85:/opt/microchip/xc8/v1.42/sources/common/ftdiv.c
2D38 text24 CODE >28:/opt/microchip/xc8/v1.42/sources/common/lwtoft.c
2D38 text24 CODE >30:/opt/microchip/xc8/v1.42/sources/common/lwtoft.c
27E4 text23 CODE >4:/opt/microchip/xc8/v1.42/sources/common/ftge.c
27E4 text23 CODE >6:/opt/microchip/xc8/v1.42/sources/common/ftge.c
27E8 text23 CODE >7:/opt/microchip/xc8/v1.42/sources/common/ftge.c
2814 text23 CODE >8:/opt/microchip/xc8/v1.42/sources/common/ftge.c
2818 text23 CODE >9:/opt/microchip/xc8/v1.42/sources/common/ftge.c
2844 text23 CODE >10:/opt/microchip/xc8/v1.42/sources/common/ftge.c
2850 text23 CODE >11:/opt/microchip/xc8/v1.42/sources/common/ftge.c
285C text23 CODE >12:/opt/microchip/xc8/v1.42/sources/common/ftge.c
2D14 text22 CODE >15:/opt/microchip/xc8/v1.42/sources/common/ftneg.c
2D14 text22 CODE >17:/opt/microchip/xc8/v1.42/sources/common/ftneg.c
2D1E text22 CODE >18:/opt/microchip/xc8/v1.42/sources/common/ftneg.c
2D2A text22 CODE >19:/opt/microchip/xc8/v1.42/sources/common/ftneg.c
2D36 text22 CODE >20:/opt/microchip/xc8/v1.42/sources/common/ftneg.c
1F02 text21 CODE >86:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1F02 text21 CODE >90:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1F16 text21 CODE >91:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1F2A text21 CODE >92:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1F46 text21 CODE >93:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1F54 text21 CODE >94:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1F70 text21 CODE >95:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1F7E text21 CODE >96:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1F82 text21 CODE >97:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1F84 text21 CODE >98:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1F86 text21 CODE >99:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1F88 text21 CODE >100:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1F8A text21 CODE >101:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1F8C text21 CODE >102:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1F98 text21 CODE >103:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1F9A text21 CODE >104:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1FA6 text21 CODE >106:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1FAE text21 CODE >110:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1FB6 text21 CODE >111:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1FB8 text21 CODE >112:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1FD0 text21 CODE >114:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1FD8 text21 CODE >115:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1FDA text21 CODE >113:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1FE4 text21 CODE >117:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1FEC text21 CODE >121:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1FF4 text21 CODE >122:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
1FF6 text21 CODE >123:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
200E text21 CODE >125:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
2016 text21 CODE >126:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
2018 text21 CODE >124:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
2020 text21 CODE >129:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
2024 text21 CODE >131:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
2030 text21 CODE >132:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
203C text21 CODE >133:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
203C text21 CODE >134:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
2040 text21 CODE >136:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
204C text21 CODE >137:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
2058 text21 CODE >139:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
205C text21 CODE >140:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
2068 text21 CODE >141:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
206C text21 CODE >142:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
2078 text21 CODE >143:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
2084 text21 CODE >144:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
2088 text21 CODE >146:/opt/microchip/xc8/v1.42/sources/common/ftadd.c
2B9C text20 CODE >20:/opt/microchip/xc8/v1.42/sources/common/ftsub.c
2B9C text20 CODE >23:/opt/microchip/xc8/v1.42/sources/common/ftsub.c
2BA6 text20 CODE >24:/opt/microchip/xc8/v1.42/sources/common/ftsub.c
2BB2 text20 CODE >26:/opt/microchip/xc8/v1.42/sources/common/ftsub.c
23FC text19 CODE >44:/opt/microchip/xc8/v1.42/sources/common/fttol.c
23FC text19 CODE >49:/opt/microchip/xc8/v1.42/sources/common/fttol.c
2416 text19 CODE >50:/opt/microchip/xc8/v1.42/sources/common/fttol.c
2428 text19 CODE >51:/opt/microchip/xc8/v1.42/sources/common/fttol.c
244E text19 CODE >52:/opt/microchip/xc8/v1.42/sources/common/fttol.c
2450 text19 CODE >53:/opt/microchip/xc8/v1.42/sources/common/fttol.c
245C text19 CODE >54:/opt/microchip/xc8/v1.42/sources/common/fttol.c
246A text19 CODE >55:/opt/microchip/xc8/v1.42/sources/common/fttol.c
246E text19 CODE >56:/opt/microchip/xc8/v1.42/sources/common/fttol.c
2472 text19 CODE >57:/opt/microchip/xc8/v1.42/sources/common/fttol.c
247C text19 CODE >58:/opt/microchip/xc8/v1.42/sources/common/fttol.c
248E text19 CODE >60:/opt/microchip/xc8/v1.42/sources/common/fttol.c
2498 text19 CODE >61:/opt/microchip/xc8/v1.42/sources/common/fttol.c
249C text19 CODE >62:/opt/microchip/xc8/v1.42/sources/common/fttol.c
249E text19 CODE >63:/opt/microchip/xc8/v1.42/sources/common/fttol.c
24A4 text19 CODE >64:/opt/microchip/xc8/v1.42/sources/common/fttol.c
24B6 text19 CODE >66:/opt/microchip/xc8/v1.42/sources/common/fttol.c
24C0 text19 CODE >67:/opt/microchip/xc8/v1.42/sources/common/fttol.c
24C2 text19 CODE >65:/opt/microchip/xc8/v1.42/sources/common/fttol.c
24C8 text19 CODE >70:/opt/microchip/xc8/v1.42/sources/common/fttol.c
24CE text19 CODE >71:/opt/microchip/xc8/v1.42/sources/common/fttol.c
24DE text19 CODE >72:/opt/microchip/xc8/v1.42/sources/common/fttol.c
28F8 text18 CODE >8:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
28F8 text18 CODE >14:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
2908 text18 CODE >15:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
2914 text18 CODE >16:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
2918 text18 CODE >17:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
291A text18 CODE >18:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
2924 text18 CODE >19:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
2926 text18 CODE >17:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
292A text18 CODE >22:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
2934 text18 CODE >23:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
2948 text18 CODE >24:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
2958 text18 CODE >25:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
295A text18 CODE >27:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
2964 text18 CODE >28:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
2968 text18 CODE >29:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
2968 text18 CODE >30:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
2978 text18 CODE >31:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
2A58 text17 CODE >8:/opt/microchip/xc8/v1.42/sources/common/llmod.c
2A58 text17 CODE >13:/opt/microchip/xc8/v1.42/sources/common/llmod.c
2A64 text17 CODE >14:/opt/microchip/xc8/v1.42/sources/common/llmod.c
2A68 text17 CODE >15:/opt/microchip/xc8/v1.42/sources/common/llmod.c
2A6A text17 CODE >16:/opt/microchip/xc8/v1.42/sources/common/llmod.c
2A74 text17 CODE >17:/opt/microchip/xc8/v1.42/sources/common/llmod.c
2A76 text17 CODE >15:/opt/microchip/xc8/v1.42/sources/common/llmod.c
2A7A text17 CODE >20:/opt/microchip/xc8/v1.42/sources/common/llmod.c
2A8E text17 CODE >21:/opt/microchip/xc8/v1.42/sources/common/llmod.c
2A9E text17 CODE >22:/opt/microchip/xc8/v1.42/sources/common/llmod.c
2AA8 text17 CODE >23:/opt/microchip/xc8/v1.42/sources/common/llmod.c
2AAC text17 CODE >24:/opt/microchip/xc8/v1.42/sources/common/llmod.c
2AAC text17 CODE >25:/opt/microchip/xc8/v1.42/sources/common/llmod.c
2ABC text17 CODE >26:/opt/microchip/xc8/v1.42/sources/common/llmod.c
2ABE text16 CODE >35:/opt/microchip/xc8/v1.42/sources/common/lltoft.c
2ABE text16 CODE >38:/opt/microchip/xc8/v1.42/sources/common/lltoft.c
2AC2 text16 CODE >41:/opt/microchip/xc8/v1.42/sources/common/lltoft.c
2AC4 text16 CODE >42:/opt/microchip/xc8/v1.42/sources/common/lltoft.c
2ACE text16 CODE >43:/opt/microchip/xc8/v1.42/sources/common/lltoft.c
2AD0 text16 CODE >41:/opt/microchip/xc8/v1.42/sources/common/lltoft.c
2AF4 text16 CODE >45:/opt/microchip/xc8/v1.42/sources/common/lltoft.c
21E0 text15 CODE >60:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
21E0 text15 CODE >66:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
21EC text15 CODE >67:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
21FE text15 CODE >68:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
220A text15 CODE >69:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
221C text15 CODE >70:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
221E text15 CODE >71:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
222E text15 CODE >72:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
2230 text15 CODE >73:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
2240 text15 CODE >74:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
2250 text15 CODE >75:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
2254 text15 CODE >76:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
225A text15 CODE >77:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
225E text15 CODE >79:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
2268 text15 CODE >80:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
227C text15 CODE >81:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
228C text15 CODE >82:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
228E text15 CODE >84:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
2298 text15 CODE >85:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
229C text15 CODE >86:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
22A0 text15 CODE >87:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
22AA text15 CODE >88:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
22BC text15 CODE >90:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
22C6 text15 CODE >91:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
22CA text15 CODE >92:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
22CC text15 CODE >93:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
22D2 text15 CODE >94:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
22E4 text15 CODE >96:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
22EE text15 CODE >97:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
22F0 text15 CODE >95:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
22F6 text15 CODE >99:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
22F6 text15 CODE >100:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
2306 text15 CODE >101:/opt/microchip/xc8/v1.42/sources/common/fldivl.c
20AE text14 CODE >60:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
20AE text14 CODE >66:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
20C8 text14 CODE >67:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
20DA text14 CODE >68:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
20F4 text14 CODE >69:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2106 text14 CODE >70:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2108 text14 CODE >71:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2114 text14 CODE >72:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2116 text14 CODE >73:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2122 text14 CODE >74:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2132 text14 CODE >75:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2136 text14 CODE >76:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
213C text14 CODE >77:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2140 text14 CODE >78:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2140 text14 CODE >79:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
214A text14 CODE >80:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
215A text14 CODE >81:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2166 text14 CODE >82:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2168 text14 CODE >83:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2168 text14 CODE >84:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2170 text14 CODE >85:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2174 text14 CODE >86:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2178 text14 CODE >87:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2182 text14 CODE >88:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2194 text14 CODE >90:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
219E text14 CODE >91:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
21A2 text14 CODE >92:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
21A4 text14 CODE >93:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
21AA text14 CODE >94:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
21BC text14 CODE >96:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
21C6 text14 CODE >97:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
21C8 text14 CODE >95:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
21CE text14 CODE >99:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
21CE text14 CODE >100:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
21DE text14 CODE >101:/opt/microchip/xc8/v1.42/sources/common/ftdivl.c
2874 text13 CODE >8:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
2874 text13 CODE >14:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
2878 text13 CODE >15:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
287C text13 CODE >16:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
2884 text13 CODE >17:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
2888 text13 CODE >19:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
288C text13 CODE >20:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
2894 text13 CODE >21:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
2898 text13 CODE >23:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
28A0 text13 CODE >24:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
28A8 text13 CODE >25:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
28AC text13 CODE >26:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
28AE text13 CODE >27:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
28B4 text13 CODE >28:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
28B6 text13 CODE >26:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
28BA text13 CODE >31:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
28C0 text13 CODE >32:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
28CC text13 CODE >33:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
28D4 text13 CODE >34:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
28D6 text13 CODE >36:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
28DC text13 CODE >37:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
28E0 text13 CODE >39:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
28E6 text13 CODE >40:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
28EE text13 CODE >41:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
297A text12 CODE >8:/opt/microchip/xc8/v1.42/sources/common/awmod.c
297A text12 CODE >13:/opt/microchip/xc8/v1.42/sources/common/awmod.c
297E text12 CODE >14:/opt/microchip/xc8/v1.42/sources/common/awmod.c
2982 text12 CODE >15:/opt/microchip/xc8/v1.42/sources/common/awmod.c
298A text12 CODE >16:/opt/microchip/xc8/v1.42/sources/common/awmod.c
298E text12 CODE >18:/opt/microchip/xc8/v1.42/sources/common/awmod.c
2992 text12 CODE >19:/opt/microchip/xc8/v1.42/sources/common/awmod.c
299A text12 CODE >20:/opt/microchip/xc8/v1.42/sources/common/awmod.c
29A2 text12 CODE >21:/opt/microchip/xc8/v1.42/sources/common/awmod.c
29A6 text12 CODE >22:/opt/microchip/xc8/v1.42/sources/common/awmod.c
29A8 text12 CODE >23:/opt/microchip/xc8/v1.42/sources/common/awmod.c
29AE text12 CODE >24:/opt/microchip/xc8/v1.42/sources/common/awmod.c
29B0 text12 CODE >22:/opt/microchip/xc8/v1.42/sources/common/awmod.c
29B4 text12 CODE >27:/opt/microchip/xc8/v1.42/sources/common/awmod.c
29C0 text12 CODE >28:/opt/microchip/xc8/v1.42/sources/common/awmod.c
29C8 text12 CODE >29:/opt/microchip/xc8/v1.42/sources/common/awmod.c
29CE text12 CODE >30:/opt/microchip/xc8/v1.42/sources/common/awmod.c
29D2 text12 CODE >32:/opt/microchip/xc8/v1.42/sources/common/awmod.c
29D8 text12 CODE >33:/opt/microchip/xc8/v1.42/sources/common/awmod.c
29E0 text12 CODE >34:/opt/microchip/xc8/v1.42/sources/common/awmod.c
2308 text11 CODE >62:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
2308 text11 CODE >67:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
2322 text11 CODE >68:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
2330 text11 CODE >69:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
234A text11 CODE >70:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
2358 text11 CODE >71:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
235E text11 CODE >72:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
2362 text11 CODE >73:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
2366 text11 CODE >74:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
236A text11 CODE >75:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
236C text11 CODE >77:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
236E text11 CODE >78:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
237A text11 CODE >79:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
2386 text11 CODE >134:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
238A text11 CODE >136:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
238E text11 CODE >137:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
239A text11 CODE >138:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
23A2 text11 CODE >139:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
23AA text11 CODE >140:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
23AE text11 CODE >143:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
23B2 text11 CODE >145:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
23B6 text11 CODE >146:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
23C2 text11 CODE >147:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
23CA text11 CODE >148:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
23D2 text11 CODE >149:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
23D6 text11 CODE >156:/opt/microchip/xc8/v1.42/sources/common/ftmul.c
2CC8 text10 CODE >15:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
2CC8 text10 CODE >37:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
2CD4 text10 CODE >38:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
2CDC text10 CODE >39:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
2CE4 text10 CODE >52:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
1CBC text9 CODE >409:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1CBE text9 CODE >413:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1CC4 text9 CODE >414:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1E02 text9 CODE >415:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1E08 text9 CODE >416:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1EC2 text9 CODE >417:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
2D5C text8 CODE >8:/opt/microchip/xc8/v1.42/sources/common/isdigit.c
2D5E text8 CODE >14:/opt/microchip/xc8/v1.42/sources/common/isdigit.c
2D8C text7 CODE >271:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2D8E text7 CODE >272:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2D8E text7 CODE >273:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2D92 text7 CODE >274:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2D96 text7 CODE >275:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
18CC text6 CODE >425:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
18CE text6 CODE >428:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
18D2 text6 CODE >429:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
18D4 text6 CODE >430:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
18DE text6 CODE >431:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1A00 text6 CODE >432:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1A0A text6 CODE >433:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1AA4 text6 CODE >434:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1AC8 text6 CODE >436:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1AD2 text6 CODE >437:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1BF4 text6 CODE >438:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1BFE text6 CODE >439:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1C98 text6 CODE >440:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
F8A text5 CODE >464:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
F8A text5 CODE >533:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
F96 text5 CODE >536:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
F9A text5 CODE >538:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
FA4 text5 CODE >541:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
FAC text5 CODE >542:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
FB0 text5 CODE >546:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
FBA text5 CODE >548:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
FC4 text5 CODE >597:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
FD8 text5 CODE >598:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
FE2 text5 CODE >600:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
FFE text5 CODE >601:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
102E text5 CODE >602:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1042 text5 CODE >611:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1054 text5 CODE >612:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1058 text5 CODE >613:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
105C text5 CODE >621:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1066 text5 CODE >622:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1068 text5 CODE >623:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
10A2 text5 CODE >622:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
10B8 text5 CODE >626:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
10C2 text5 CODE >628:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
10C6 text5 CODE >635:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
10C8 text5 CODE >663:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
10CC text5 CODE >664:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
10CE text5 CODE >635:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
10F2 text5 CODE >825:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
10FC text5 CODE >827:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1102 text5 CODE >829:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
110C text5 CODE >830:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
112A text5 CODE >831:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1130 text5 CODE >832:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
114C text5 CODE >833:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1152 text5 CODE >835:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
115C text5 CODE >836:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
116C text5 CODE >837:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
11A6 text5 CODE >838:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
11AE text5 CODE >839:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
11CA text5 CODE >840:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
11E6 text5 CODE >841:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
11EC text5 CODE >842:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
11F4 text5 CODE >846:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
120A text5 CODE >847:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1232 text5 CODE >848:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1252 text5 CODE >849:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
125C text5 CODE >850:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
127C text5 CODE >851:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1282 text5 CODE >1112:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1298 text5 CODE >1113:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
12C8 text5 CODE >1116:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1320 text5 CODE >1120:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1340 text5 CODE >1121:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1346 text5 CODE >1123:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1350 text5 CODE >1125:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1364 text5 CODE >1126:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1390 text5 CODE >1129:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
13A2 text5 CODE >1130:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
13A4 text5 CODE >1131:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
13C4 text5 CODE >1132:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1400 text5 CODE >1133:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
140A text5 CODE >1136:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
141A text5 CODE >1137:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1450 text5 CODE >1136:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1456 text5 CODE >1142:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1484 text5 CODE >1147:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1490 text5 CODE >1148:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1498 text5 CODE >1149:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
14B0 text5 CODE >1150:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
14B2 text5 CODE >1181:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
14B8 text5 CODE >1182:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
14C0 text5 CODE >1180:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
14D4 text5 CODE >1188:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
14EC text5 CODE >1190:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
14F2 text5 CODE >1196:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
14F4 text5 CODE >1201:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1542 text5 CODE >1202:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1576 text5 CODE >1203:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1580 text5 CODE >1196:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
158E text5 CODE >1208:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1594 text5 CODE >1209:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
159C text5 CODE >1207:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
15B0 text5 CODE >1211:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
15C6 text5 CODE >1212:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
15CE text5 CODE >1213:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
15CE text5 CODE >1214:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
15D2 text5 CODE >1215:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
15E6 text5 CODE >1219:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
15F0 text5 CODE >1221:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
15F6 text5 CODE >1227:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1646 text5 CODE >1228:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1648 text5 CODE >1229:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1696 text5 CODE >1230:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
16CA text5 CODE >1231:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
16D4 text5 CODE >1232:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1722 text5 CODE >1228:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1730 text5 CODE >1236:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1736 text5 CODE >1237:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
173E text5 CODE >1235:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
174C text5 CODE >1290:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
176C text5 CODE >1291:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1772 text5 CODE >1339:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1790 text5 CODE >1340:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1796 text5 CODE >1341:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
17B4 text5 CODE >1342:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
17C2 text5 CODE >1345:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
17E6 text5 CODE >1346:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
17EE text5 CODE >1348:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
17F4 text5 CODE >1349:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1810 text5 CODE >1350:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1822 text5 CODE >1352:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
182C text5 CODE >1381:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
184A text5 CODE >1382:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1860 text5 CODE >1384:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
186A text5 CODE >1428:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1876 text5 CODE >1430:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
187C text5 CODE >1431:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
1890 text5 CODE >1438:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
18A8 text5 CODE >1439:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
18AE text5 CODE >536:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
2750 text4 CODE >223:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2750 text4 CODE >225:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
275E text4 CODE >227:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2762 text4 CODE >228:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2764 text4 CODE >231:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
276C text4 CODE >232:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
277A text4 CODE >234:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
27CA text4 CODE >235:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2D7A text3 CODE >14:/opt/microchip/xc8/v1.42/sources/pic18/plib/USART/u1write.c
2D7C text3 CODE >16:/opt/microchip/xc8/v1.42/sources/pic18/plib/USART/u1write.c
2D80 text3 CODE >18:/opt/microchip/xc8/v1.42/sources/pic18/plib/USART/u1write.c
2D82 text3 CODE >19:/opt/microchip/xc8/v1.42/sources/pic18/plib/USART/u1write.c
2D84 text3 CODE >20:/opt/microchip/xc8/v1.42/sources/pic18/plib/USART/u1write.c
2D86 text3 CODE >23:/opt/microchip/xc8/v1.42/sources/pic18/plib/USART/u1write.c
2D8A text3 CODE >24:/opt/microchip/xc8/v1.42/sources/pic18/plib/USART/u1write.c
2CA2 text2 CODE >14:/opt/microchip/xc8/v1.42/sources/pic18/plib/USART/u1puts.c
2CA2 text2 CODE >18:/opt/microchip/xc8/v1.42/sources/pic18/plib/USART/u1puts.c
2CA6 text2 CODE >19:/opt/microchip/xc8/v1.42/sources/pic18/plib/USART/u1puts.c
2CB4 text2 CODE >20:/opt/microchip/xc8/v1.42/sources/pic18/plib/USART/u1puts.c
2C7C text1 CODE >86:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C7C text1 CODE >88:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C80 text1 CODE >89:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C84 text1 CODE >91:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C8A text1 CODE >92:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C90 text1 CODE >96:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C92 text1 CODE >97:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C94 text1 CODE >98:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C96 text1 CODE >99:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C98 text1 CODE >100:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C9A text1 CODE >101:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C9C text1 CODE >102:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C9E text1 CODE >103:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2CA0 text1 CODE >105:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2BDC text0 CODE >240:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2BDC text0 CODE >241:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2BE0 text0 CODE >242:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2BE8 text0 CODE >246:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2BEC text0 CODE >248:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C00 text0 CODE >249:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C0C text0 CODE >251:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C10 text0 CODE >255:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C14 text0 CODE >260:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2C18 text0 CODE >250:/home/darkspr1te/MPLABXProjects/igeek_obd.X/main.c
2B1A cinit CODE >3227:/tmp/xcXKhssX3
2B1A cinit CODE >3229:/tmp/xcXKhssX3
2B1A cinit CODE >3232:/tmp/xcXKhssX3
2B1A cinit CODE >3330:/tmp/xcXKhssX3
2B1C cinit CODE >3331:/tmp/xcXKhssX3
2B1E cinit CODE >3332:/tmp/xcXKhssX3
2B20 cinit CODE >3333:/tmp/xcXKhssX3
2B22 cinit CODE >3334:/tmp/xcXKhssX3
2B24 cinit CODE >3335:/tmp/xcXKhssX3
2B26 cinit CODE >3336:/tmp/xcXKhssX3
2B2A cinit CODE >3337:/tmp/xcXKhssX3
2B2E cinit CODE >3338:/tmp/xcXKhssX3
2B2E cinit CODE >3339:/tmp/xcXKhssX3
2B30 cinit CODE >3340:/tmp/xcXKhssX3
2B34 cinit CODE >3341:/tmp/xcXKhssX3
2B36 cinit CODE >3342:/tmp/xcXKhssX3
2B38 cinit CODE >3343:/tmp/xcXKhssX3
2B3A cinit CODE >3347:/tmp/xcXKhssX3
2B3E cinit CODE >3348:/tmp/xcXKhssX3
2B40 cinit CODE >3349:/tmp/xcXKhssX3
2B40 cinit CODE >3350:/tmp/xcXKhssX3
2B42 cinit CODE >3351:/tmp/xcXKhssX3
2B44 cinit CODE >3352:/tmp/xcXKhssX3
2B46 cinit CODE >3355:/tmp/xcXKhssX3
2B4A cinit CODE >3356:/tmp/xcXKhssX3
2B4C cinit CODE >3357:/tmp/xcXKhssX3
2B4C cinit CODE >3358:/tmp/xcXKhssX3
2B4E cinit CODE >3359:/tmp/xcXKhssX3
2B50 cinit CODE >3360:/tmp/xcXKhssX3
2B52 cinit CODE >3366:/tmp/xcXKhssX3
2B52 cinit CODE >3369:/tmp/xcXKhssX3
2B54 cinit CODE >3370:/tmp/xcXKhssX3
2B56 cinit CODE >3371:/tmp/xcXKhssX3
2B58 cinit CODE >3372:/tmp/xcXKhssX3
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/igeek_obd.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/igeek_obd.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Hspace_1 D9 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/igeek_obd.X.production.obj
__end_of__tdiv_to_l_ 21E0 0 CODE 0 text14 dist/default/production/igeek_obd.X.production.obj
___ftdiv@exp 31 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/igeek_obd.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXxKTf1B.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/igeek_obd.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production/igeek_obd.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXxKTf1B.obj
_main 2BDC 0 CODE 0 text0 dist/default/production/igeek_obd.X.production.obj
___ftadd@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftadd@f2 31 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
start 0 0 CODE 0 init /tmp/xcXxKTf1B.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftdiv@f1 24 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftdiv@f2 27 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftdiv@f3 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__size_of_config_adc 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/igeek_obd.X.production.obj
_vUARTIntTxBufDataCnt 5A 0 COMRAM 1 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/igeek_obd.X.production.obj
printf@c D8 0 BANK0 1 cstackBANK0 dist/default/production/igeek_obd.X.production.obj
printf@f 40 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_vUARTIntTxBuffer AA 0 BANK0 1 bssBANK0 dist/default/production/igeek_obd.X.production.obj
__end_of__npowers_ F77 0 SMALLCONST 0 smallconst dist/default/production/igeek_obd.X.production.obj
puts1USART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXxKTf1B.obj
intlevel0 0 0 CODE 0 text /tmp/xcXxKTf1B.obj
intlevel1 0 0 CODE 0 text /tmp/xcXxKTf1B.obj
intlevel2 0 0 CODE 0 text /tmp/xcXxKTf1B.obj
intlevel3 0 0 CODE 0 text /tmp/xcXxKTf1B.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
__size_of_do_voltage 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/igeek_obd.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
?_fround 24 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/igeek_obd.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
?__div_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/igeek_obd.X.production.obj
__npowers_ F50 0 SMALLCONST 0 smallconst dist/default/production/igeek_obd.X.production.obj
___ftmul@f1 15 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftmul@f2 18 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_newvals 5C 0 COMRAM 1 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
printf@flag C9 0 BANK0 1 cstackBANK0 dist/default/production/igeek_obd.X.production.obj
printf@fval D3 0 BANK0 1 cstackBANK0 dist/default/production/igeek_obd.X.production.obj
printf@prec D6 0 BANK0 1 cstackBANK0 dist/default/production/igeek_obd.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_scale$1794 27 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXxKTf1B.obj
printf@width CB 0 BANK0 1 cstackBANK0 dist/default/production/igeek_obd.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXxKTf1B.obj
_vUARTIntRxBufRdPtr 55 0 COMRAM 1 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
_vUARTIntRxBufWrPtr 56 0 COMRAM 1 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
_USART1_Status 54 0 COMRAM 1 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/igeek_obd.X.production.obj
__end_of___ftge 2874 0 CODE 0 text23 dist/default/production/igeek_obd.X.production.obj
__end_of___wmul 2CEE 0 CODE 0 text10 dist/default/production/igeek_obd.X.production.obj
?__tdiv_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/igeek_obd.X.production.obj
___ftsub@f1 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftsub@f2 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___fttol@f1 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_ANCON0bits F5D 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_ADCValue 5D 0 COMRAM 1 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/igeek_obd.X.production.obj
Write1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
?_printf 40 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_vUARTIntTxBufRdPtr 58 0 COMRAM 1 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
_vUARTIntTxBufWrPtr 59 0 COMRAM 1 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/igeek_obd.X.production.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__end_of___aldiv 26A2 0 CODE 0 text30 dist/default/production/igeek_obd.X.production.obj
__end_of___awdiv 28F8 0 CODE 0 text13 dist/default/production/igeek_obd.X.production.obj
__end_of___awmod 29EA 0 CODE 0 text12 dist/default/production/igeek_obd.X.production.obj
__end_of___ftadd 20AE 0 CODE 0 text21 dist/default/production/igeek_obd.X.production.obj
__end_of___ftdiv 25D6 0 CODE 0 text25 dist/default/production/igeek_obd.X.production.obj
__end_of___ftmul 23FC 0 CODE 0 text11 dist/default/production/igeek_obd.X.production.obj
__end_of___ftneg 2D38 0 CODE 0 text22 dist/default/production/igeek_obd.X.production.obj
__end_of___ftsub 2BDC 0 CODE 0 text20 dist/default/production/igeek_obd.X.production.obj
__end_of___fttol 24F0 0 CODE 0 text19 dist/default/production/igeek_obd.X.production.obj
__end_of___lldiv 297A 0 CODE 0 text18 dist/default/production/igeek_obd.X.production.obj
__end_of___llmod 2ABE 0 CODE 0 text17 dist/default/production/igeek_obd.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_vUARTIntRxBuffer A0 0 BANK0 1 bssBANK0 dist/default/production/igeek_obd.X.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production/igeek_obd.X.production.obj
returnString@processedString BC 0 BANK0 1 bssBANK0 dist/default/production/igeek_obd.X.production.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__end_of_fround 1F02 0 CODE 0 text9 dist/default/production/igeek_obd.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of_scale 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_Write1USART 2D7A 0 CODE 0 text3 dist/default/production/igeek_obd.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/igeek_obd.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
start_initialization 2B1A 0 CODE 0 cinit dist/default/production/igeek_obd.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/igeek_obd.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_ADCRead 2C1A 0 CODE 0 text27 dist/default/production/igeek_obd.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
fround@prec 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__pcstackBANK0 C0 0 BANK0 1 cstackBANK0 dist/default/production/igeek_obd.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
___fttol@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___fttol@lval 35 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
___ftpack 26A2 0 CODE 0 text26 dist/default/production/igeek_obd.X.production.obj
_Txdata 6F 0 BANK0 1 dataBANK0 dist/default/production/igeek_obd.X.production.obj
__end_of_printf 18CC 0 CODE 0 text5 dist/default/production/igeek_obd.X.production.obj
__tdiv_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__tdiv_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_heartbeatCount 52 0 COMRAM 1 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_heartbeatCountTwo 50 0 COMRAM 1 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__end_of___ftpack 2750 0 CODE 0 text26 dist/default/production/igeek_obd.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/igeek_obd.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/igeek_obd.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/igeek_obd.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/igeek_obd.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/igeek_obd.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/igeek_obd.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/igeek_obd.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/igeek_obd.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/igeek_obd.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/igeek_obd.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/igeek_obd.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/igeek_obd.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/igeek_obd.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/igeek_obd.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/igeek_obd.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/igeek_obd.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/igeek_obd.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/igeek_obd.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/igeek_obd.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/igeek_obd.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/igeek_obd.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/igeek_obd.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/igeek_obd.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/igeek_obd.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/igeek_obd.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/igeek_obd.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/igeek_obd.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/igeek_obd.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/igeek_obd.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/igeek_obd.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/igeek_obd.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/igeek_obd.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/igeek_obd.X.production.obj
_ADCStringValTwo B4 0 BANK0 1 bssBANK0 dist/default/production/igeek_obd.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/igeek_obd.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/igeek_obd.X.production.obj
UART1Init@baud_rate F 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst /tmp/xcXxKTf1B.obj
___lltoft 2ABE 0 CODE 0 text16 dist/default/production/igeek_obd.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/igeek_obd.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/igeek_obd.X.production.obj
___lwtoft 2D38 0 CODE 0 text24 dist/default/production/igeek_obd.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/igeek_obd.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/igeek_obd.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/igeek_obd.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/igeek_obd.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/igeek_obd.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/igeek_obd.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/igeek_obd.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/igeek_obd.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/igeek_obd.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/igeek_obd.X.production.obj
__end_of_isdigit 2D7A 0 CODE 0 text8 dist/default/production/igeek_obd.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/igeek_obd.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/igeek_obd.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/igeek_obd.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/igeek_obd.X.production.obj
___ftadd@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftadd@exp2 38 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftadd@sign 37 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/igeek_obd.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/igeek_obd.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/igeek_obd.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/igeek_obd.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/igeek_obd.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/igeek_obd.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/igeek_obd.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/igeek_obd.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/igeek_obd.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/igeek_obd.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/igeek_obd.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/igeek_obd.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/igeek_obd.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/igeek_obd.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/igeek_obd.X.production.obj
__end_of___lltoft 2B1A 0 CODE 0 text16 dist/default/production/igeek_obd.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/igeek_obd.X.production.obj
__end_of___lwtoft 2D5C 0 CODE 0 text24 dist/default/production/igeek_obd.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/igeek_obd.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/igeek_obd.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/igeek_obd.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/igeek_obd.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/igeek_obd.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/igeek_obd.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/igeek_obd.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/igeek_obd.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/igeek_obd.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/igeek_obd.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/igeek_obd.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/igeek_obd.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/igeek_obd.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/igeek_obd.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
?_ADCRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftge 27E4 0 CODE 0 text23 dist/default/production/igeek_obd.X.production.obj
___wmul 2CC8 0 CODE 0 text10 dist/default/production/igeek_obd.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/igeek_obd.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/igeek_obd.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/igeek_obd.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__S1 D9 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_puts1USART 2CA2 0 CODE 0 text2 dist/default/production/igeek_obd.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/igeek_obd.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/igeek_obd.X.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_fround 1CBC 0 CODE 0 text9 dist/default/production/igeek_obd.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/igeek_obd.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/igeek_obd.X.production.obj
_Newline 6C 0 BANK0 1 dataBANK0 dist/default/production/igeek_obd.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/igeek_obd.X.production.obj
__powers_ F29 0 SMALLCONST 0 smallconst dist/default/production/igeek_obd.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production/igeek_obd.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/igeek_obd.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/igeek_obd.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/igeek_obd.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/igeek_obd.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/igeek_obd.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/igeek_obd.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/igeek_obd.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/igeek_obd.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/igeek_obd.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/igeek_obd.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/igeek_obd.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/igeek_obd.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/igeek_obd.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/igeek_obd.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/igeek_obd.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/igeek_obd.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/igeek_obd.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/igeek_obd.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/igeek_obd.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/igeek_obd.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/igeek_obd.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/igeek_obd.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/igeek_obd.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/igeek_obd.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__end_of__powers_ F50 0 SMALLCONST 0 smallconst dist/default/production/igeek_obd.X.production.obj
__tdiv_to_l_@cntr E 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__tdiv_to_l_@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__tdiv_to_l_@quot A 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_UART1Init$1791 13 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__ptext10 2CC8 0 CODE 0 text10 dist/default/production/igeek_obd.X.production.obj
__ptext11 2308 0 CODE 0 text11 dist/default/production/igeek_obd.X.production.obj
__ptext12 297A 0 CODE 0 text12 dist/default/production/igeek_obd.X.production.obj
__ptext13 2874 0 CODE 0 text13 dist/default/production/igeek_obd.X.production.obj
__ptext14 20AE 0 CODE 0 text14 dist/default/production/igeek_obd.X.production.obj
__ptext15 21E0 0 CODE 0 text15 dist/default/production/igeek_obd.X.production.obj
__ptext16 2ABE 0 CODE 0 text16 dist/default/production/igeek_obd.X.production.obj
__ptext17 2A58 0 CODE 0 text17 dist/default/production/igeek_obd.X.production.obj
__ptext18 28F8 0 CODE 0 text18 dist/default/production/igeek_obd.X.production.obj
__ptext19 23FC 0 CODE 0 text19 dist/default/production/igeek_obd.X.production.obj
__ptext20 2B9C 0 CODE 0 text20 dist/default/production/igeek_obd.X.production.obj
__ptext21 1F02 0 CODE 0 text21 dist/default/production/igeek_obd.X.production.obj
__ptext22 2D14 0 CODE 0 text22 dist/default/production/igeek_obd.X.production.obj
__ptext23 27E4 0 CODE 0 text23 dist/default/production/igeek_obd.X.production.obj
__ptext24 2D38 0 CODE 0 text24 dist/default/production/igeek_obd.X.production.obj
__ptext25 24F0 0 CODE 0 text25 dist/default/production/igeek_obd.X.production.obj
__ptext26 26A2 0 CODE 0 text26 dist/default/production/igeek_obd.X.production.obj
__ptext27 2C1A 0 CODE 0 text27 dist/default/production/igeek_obd.X.production.obj
__ptext28 2C4E 0 CODE 0 text28 dist/default/production/igeek_obd.X.production.obj
__ptext29 29EA 0 CODE 0 text29 dist/default/production/igeek_obd.X.production.obj
__ptext30 25D6 0 CODE 0 text30 dist/default/production/igeek_obd.X.production.obj
__ptext31 2CEE 0 CODE 0 text31 dist/default/production/igeek_obd.X.production.obj
ADCRead@ch 3 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___aldiv 25D6 0 CODE 0 text30 dist/default/production/igeek_obd.X.production.obj
___awdiv 2874 0 CODE 0 text13 dist/default/production/igeek_obd.X.production.obj
___awmod 297A 0 CODE 0 text12 dist/default/production/igeek_obd.X.production.obj
___ftadd 1F02 0 CODE 0 text21 dist/default/production/igeek_obd.X.production.obj
___ftdiv 24F0 0 CODE 0 text25 dist/default/production/igeek_obd.X.production.obj
___ftmul 2308 0 CODE 0 text11 dist/default/production/igeek_obd.X.production.obj
___ftneg 2D14 0 CODE 0 text22 dist/default/production/igeek_obd.X.production.obj
___ftsub 2B9C 0 CODE 0 text20 dist/default/production/igeek_obd.X.production.obj
___fttol 23FC 0 CODE 0 text19 dist/default/production/igeek_obd.X.production.obj
__tdiv_to_l_ 20AE 0 CODE 0 text14 dist/default/production/igeek_obd.X.production.obj
___lldiv 28F8 0 CODE 0 text18 dist/default/production/igeek_obd.X.production.obj
___llmod 2A58 0 CODE 0 text17 dist/default/production/igeek_obd.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/igeek_obd.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/igeek_obd.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/igeek_obd.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/igeek_obd.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/igeek_obd.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/igeek_obd.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/igeek_obd.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/igeek_obd.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/igeek_obd.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_printf F8A 0 CODE 0 text5 dist/default/production/igeek_obd.X.production.obj
printf@tmpval CD 0 BANK0 1 cstackBANK0 dist/default/production/igeek_obd.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__size_of_fround 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__end_of_puts1USART 2CC8 0 CODE 0 text2 dist/default/production/igeek_obd.X.production.obj
_config_adc 2C4E 0 CODE 0 text28 dist/default/production/igeek_obd.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/igeek_obd.X.production.obj
main@vale 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/igeek_obd.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
stackhi E40 0 ABS 0 - /tmp/xcXxKTf1B.obj
stacklo D9 0 ABS 0 - /tmp/xcXxKTf1B.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/igeek_obd.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/igeek_obd.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/igeek_obd.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_do_voltage 2750 0 CODE 0 text4 dist/default/production/igeek_obd.X.production.obj
__div_to_l_ 21E0 0 CODE 0 text15 dist/default/production/igeek_obd.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__end_of_Write1USART 2D8C 0 CODE 0 text3 dist/default/production/igeek_obd.X.production.obj
___ftmul@cntr 22 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__pbssCOMRAM 4D 0 COMRAM 1 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftmul@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/igeek_obd.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_vUARTIntRxBufDataCnt 57 0 COMRAM 1 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
printf@ap C3 0 BANK0 1 cstackBANK0 dist/default/production/igeek_obd.X.production.obj
__div_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__div_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
end_of_initialization 2B52 0 CODE 0 cinit dist/default/production/igeek_obd.X.production.obj
_vUARTIntStatus 5B 0 COMRAM 1 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/igeek_obd.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/igeek_obd.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
?___ftadd 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
?___ftdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
?___ftmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
?___ftsub 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
?___fttol 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__end_of_UART1Init 2A58 0 CODE 0 text29 dist/default/production/igeek_obd.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/igeek_obd.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/igeek_obd.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__size_of_UART1Init 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_inttext 60 0 BANK0 1 dataBANK0 dist/default/production/igeek_obd.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/igeek_obd.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/igeek_obd.X.production.obj
__pcinit 2B1A 0 CODE 0 cinit dist/default/production/igeek_obd.X.production.obj
_printf$1795 C0 0 BANK0 1 cstackBANK0 dist/default/production/igeek_obd.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__ptext0 2BDC 0 CODE 0 text0 dist/default/production/igeek_obd.X.production.obj
__ptext1 2C7C 0 CODE 0 text1 dist/default/production/igeek_obd.X.production.obj
__ptext2 2CA2 0 CODE 0 text2 dist/default/production/igeek_obd.X.production.obj
__ptext3 2D7A 0 CODE 0 text3 dist/default/production/igeek_obd.X.production.obj
__ptext4 2750 0 CODE 0 text4 dist/default/production/igeek_obd.X.production.obj
__ptext5 F8A 0 CODE 0 text5 dist/default/production/igeek_obd.X.production.obj
__ptext6 18CC 0 CODE 0 text6 dist/default/production/igeek_obd.X.production.obj
__ptext7 2D8C 0 CODE 0 text7 dist/default/production/igeek_obd.X.production.obj
__ptext8 2D5C 0 CODE 0 text8 dist/default/production/igeek_obd.X.production.obj
__ptext9 1CBC 0 CODE 0 text9 dist/default/production/igeek_obd.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/igeek_obd.X.production.obj
_spacing 68 0 BANK0 1 dataBANK0 dist/default/production/igeek_obd.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/igeek_obd.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/igeek_obd.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/igeek_obd.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/igeek_obd.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/igeek_obd.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/igeek_obd.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/igeek_obd.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/igeek_obd.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/igeek_obd.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/igeek_obd.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/igeek_obd.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/igeek_obd.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/igeek_obd.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/igeek_obd.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/igeek_obd.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/igeek_obd.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/igeek_obd.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/igeek_obd.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/igeek_obd.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/igeek_obd.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/igeek_obd.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/igeek_obd.X.production.obj
__end_of_config_adc 2C7C 0 CODE 0 text28 dist/default/production/igeek_obd.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/xcXxKTf1B.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/igeek_obd.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/igeek_obd.X.production.obj
_isdigit 2D5C 0 CODE 0 text8 dist/default/production/igeek_obd.X.production.obj
_UART1Init 29EA 0 CODE 0 text29 dist/default/production/igeek_obd.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production/igeek_obd.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/igeek_obd.X.production.obj
scale@scl 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__end_of_do_voltage 27E4 0 CODE 0 text4 dist/default/production/igeek_obd.X.production.obj
__end_of__div_to_l_ 2308 0 CODE 0 text15 dist/default/production/igeek_obd.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/igeek_obd.X.production.obj
___ftmul@exp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__end_of__initialization 2B52 0 CODE 0 cinit dist/default/production/igeek_obd.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/igeek_obd.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__pidataBANK0 2B5C 0 CODE 0 idataBANK0 dist/default/production/igeek_obd.X.production.obj
?_scale 24 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/igeek_obd.X.production.obj
__end_of_Heartbeat 2D14 0 CODE 0 text31 dist/default/production/igeek_obd.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__size_of_Heartbeat 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_ADCStringVal B8 0 BANK0 1 bssBANK0 dist/default/production/igeek_obd.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftdiv@cntr 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___ftdiv@sign 32 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__end_of_main 2C1A 0 CODE 0 text0 dist/default/production/igeek_obd.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
printf@exp D1 0 BANK0 1 cstackBANK0 dist/default/production/igeek_obd.X.production.obj
printf@val C5 0 BANK0 1 cstackBANK0 dist/default/production/igeek_obd.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__end_of_dpowers F29 0 SMALLCONST 0 smallconst dist/default/production/igeek_obd.X.production.obj
_isdigit$1419 2 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__end_of_putch 2D98 0 CODE 0 text7 dist/default/production/igeek_obd.X.production.obj
_Heartbeat 2CEE 0 CODE 0 text31 dist/default/production/igeek_obd.X.production.obj
__end_of_scale 1CBC 0 CODE 0 text6 dist/default/production/igeek_obd.X.production.obj
__end_of_setup 2CA2 0 CODE 0 text1 dist/default/production/igeek_obd.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/igeek_obd.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/igeek_obd.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/igeek_obd.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/igeek_obd.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/igeek_obd.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/igeek_obd.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_putch 2D8C 0 CODE 0 text7 dist/default/production/igeek_obd.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
_scale 18CC 0 CODE 0 text6 dist/default/production/igeek_obd.X.production.obj
_setup 2C7C 0 CODE 0 text1 dist/default/production/igeek_obd.X.production.obj
_volts 4D 0 COMRAM 1 bssCOMRAM dist/default/production/igeek_obd.X.production.obj
_fround$1792 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
_fround$1793 27 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
___fttol@sign1 34 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/igeek_obd.X.production.obj
__initialization 2B1A 0 CODE 0 cinit dist/default/production/igeek_obd.X.production.obj
_BAUDCON1bits FA7 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__pbssBANK0 A0 0 BANK0 1 bssBANK0 dist/default/production/igeek_obd.X.production.obj
__size_of_puts1USART 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/igeek_obd.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__Hsmallconst F8A 0 SMALLCONST 0 smallconst dist/default/production/igeek_obd.X.production.obj
__size_of_Write1USART 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__end_of_ADCRead 2C4E 0 CODE 0 text27 dist/default/production/igeek_obd.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/igeek_obd.X.production.obj
__div_to_l_@cntr B 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__div_to_l_@exp1 C 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__div_to_l_@quot 7 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
__CFG_INTOSCSEL$LOW 0 0 ABS 0 - dist/default/production/igeek_obd.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/igeek_obd.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/igeek_obd.X.production.obj
___ftmul@f3_as_product 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/igeek_obd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 F8A F8A 1E0E 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 8A 1
dataBANK0 1 60 60 79 1
config 0 300000 300000 E 1
